
@empleadosPlanet
Feature: Ingreso de usuario
  ingreso a plataforma Planet
  como usuario resgistrado
 ingreso al directorio de empleados
 realizo busqueda de empleado
 @BusquedaEmpleado
  Scenario: Busqueda de empleado
    Given Soy un empleado registrado
    When Ingreso usuario "lgonzalezc"
    And ingreso contraseña "Majo1097c"
    Then Verifico el ingreso a plataforma
    And ingreso al directorio 
    And ingreso a empleados
    And Ingreso filtronombre "leidy"
    And Ingreso filtroapellido "Tabares"
    And Verifico la busqueda
    And acceder al empleado
    And extraer datos del empleado
   
 
 
